óceáni és kontinentális lemez
két kontinentális lemez
Vulkánok keletkezése óceáni kőzetlemezek határán
Gyűrt hegyvonulat keletkezése kontinentális lemezek közeledésekor

A mélytengeri árkok mentén a sűrűbb és vékonyabb óceáni lemez pereme bukik a vastagabb, kisebb sűrűségű kontinentális lemez alá, majd több száz kilométer mélyen anyaga kis részben megolvad. A hegység vonulata a lemezek között feltolt és részben meggyűrt roppant mennyiségű üledékből keletkezik. A kőzetlemezek egymásnak feszülnek, az így támadt ha­sadékokon utat talál a felszínre a magma. Az alábukó lemeznek csak kis része olvad meg. A Csendes-óceánt övező hegységekben uralkodóak a magmás kőzetek. Amikor az óceáni lemez alábukik, a tengeri üledék egy része a mélytengeri árokba préselődik. Másik része redőkbe gyűrődik, és a kontinentális lemez peremére préselődik.
