body {
  background-image: url("vulkan.png");
  background-size: 100%;
  background-color: #1f6913ff;
  background-repeat: no-repeat;
  font-family: "Overpass";
  font-size: 200%;
  color: black;
  padding: 10px 100px;
}

h1 {
  font-family: "Signika";
  margin-bottom: 5px;
}

a, nav {
  font-family: "Signika";
  color: #50a8d6;
  margin-bottom: 10px;
}

h2 {
  font-family: Ubuntu;
  color: #1f1f1f;
}

figure {
  margin: 0;
  float: left;
  padding-right: 120px;
}

article.folyamat {
  clear: both;
  margin-bottom: 100px;
  display: inline-block;
}
