<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <title>A hegységképződés folyamatai</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika&family=Ubuntu&family=Overpass&display=swap" rel="stylesheet">
  </head>
  <body>
    A hegységképződés folyamatai
    <nav>
      két óceáni lemez
    </nav>
    <article>
      <h2>Két óceáni lemez határán</h2>
      <figure>
        <figcaption>vulkánok keletkezése</figcaption>
      </figure>
      <p>Az alábukó kőzetlemez előterében vulkánsor keletke­zik, amely ki is emelkedhet a vízből. Ívelt alakja miatt sziget­ívnek nevezzük (pl. a Csendes-óceán nyugati részének szigetei: Új-Hebridák, Salamon-szigetek). A sziget­ívek anyaga nagyrészt az alábukó kőzetlemez olvadékából származik, ezért főként vulkáni kőzetek építik fel.</p>
    </article>
    <article>
      <h2>Óceáni és kontinentális lemez határán</h2>
      <figure>
        <img src="kontinentalis-oceani.png" alt="Óceáni és kontinentális lemez határán">
        <figcaption>gyűrt hegyvonulat keletkezése</figcaption>
      </figure>
    </article>
    <article>
      <h2>Két kontinentális lemez határán</h2>
      <p>Mivel az egymáshoz fokozatosan közeledő kontinentális lemezek közötti óceáni medence területe egyre csökken, a tengeri üledékek erősen meggyűrődnek. A különböző sebességgel mozgó lemezszegélyeken redők képződnek. Ütközéskor az anyaguk egymásra és a kontinentális lemez idősebb kőzeteire tolódik, ezért takaróredők, azokból pedig takarórendszerek keletkeznek. Így keletkeztek az Alpok, a Kárpátok és a Himalá­ja hegységei, amelyek főként gyűrt kőzetrétegekből épülnek fel. Ha megvastagodik a kontinentális lemez, akkor a kis sűrűsége miatt felfelé mozog. Így a meggyűrt üledékek a felhajtóerő (izosztázia) miatt kiemelkednek.</p>
    </article>
    <a href="https://www.tankonyvkatalogus.hu/site/kiadvany/OH-FOL09TB" style="color:inherit; text-decoration: none; font-size: 50%">forrás</a>
  </body>
</html>
